{
  "name": "@ozalid/web",
  "private": true,
  "engines": {
    "node": ">=26"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build",
    "lint": "oxlint src e2e && eslint src e2e",
    "format": "prettier --write src",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@redocly/cli": "^2.46.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.10"
  }
}
